@-webkit-keyframes userMess {
    from {
        -webkit-transform: translate(100px, 0);
        opacity: 0;
    }
    to {
        -webkit-transform: translate(0, 0);
        opacity: 1;
    }
}

@-webkit-keyframes serviceMess {
    from {
        -webkit-transform: translate(-100px, 0);
        opacity: 0;
    }
    to {
        -webkit-transform: translate(0, 0);
        opacity: 1;
    }
}

@-webkit-keyframes ripple1 {
    0% {
        background-position: 100% 0px;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        background-position: 0% 0px;
        opacity: 0;
    }
}

@-webkit-keyframes ripple2 {
    0% {
        background-position: 100% 0px;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        background-position: 0% 0px;
        opacity: 0;
    }
}